<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>repub</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Dead Pixels Collective</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Dead Pixels Collective</dc:publisher>
    <dc:rights>2020, Dead Pixels Collective</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-02-02T00:00:00Z</dc:date>
    <meta property="dcterms:modified">2020-02-02T00:00:00Z</meta>
    <meta property="ibooks:version">0.1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="changelog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="contributing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="files.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="roadmap.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="_sphinx_design_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" media-type="text/css" />
    <item id="epub-9" href="_static/basic.css" media-type="text/css" />
    <item id="epub-10" href="_static/check-solid.svg" media-type="image/svg+xml" />
    <item id="epub-11" href="_static/copy-button.svg" media-type="image/svg+xml" />
    <item id="epub-12" href="_static/copybutton.css" media-type="text/css" />
    <item id="epub-13" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" media-type="text/css" />
    <item id="epub-14" href="_static/epub.css" media-type="text/css" />
    <item id="epub-15" href="_static/file.png" media-type="image/png" />
    <item id="epub-16" href="_static/icon-120x120.png" media-type="image/png" />
    <item id="epub-17" href="_static/icon-512x512.png" media-type="image/png" />
    <item id="epub-18" href="_static/logo.svg" media-type="image/svg+xml" />
    <item id="epub-19" href="_static/minus.png" media-type="image/png" />
    <item id="epub-20" href="_static/plus.png" media-type="image/png" />
    <item id="epub-21" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-22" href="_static/wordart.svg" media-type="image/svg+xml" />
    <item id="epub-23" href="_static/build/add-above.svg" media-type="image/svg+xml" />
    <item id="epub-24" href="_static/build/add-below.svg" media-type="image/svg+xml" />
    <item id="epub-25" href="_static/build/add.svg" media-type="image/svg+xml" />
    <item id="epub-26" href="_static/build/bug-dot.svg" media-type="image/svg+xml" />
    <item id="epub-27" href="_static/build/bug.svg" media-type="image/svg+xml" />
    <item id="epub-28" href="_static/build/build.svg" media-type="image/svg+xml" />
    <item id="epub-29" href="_static/build/caret-down-empty-thin.svg" media-type="image/svg+xml" />
    <item id="epub-30" href="_static/build/caret-down-empty.svg" media-type="image/svg+xml" />
    <item id="epub-31" href="_static/build/caret-down.svg" media-type="image/svg+xml" />
    <item id="epub-32" href="_static/build/caret-left.svg" media-type="image/svg+xml" />
    <item id="epub-33" href="_static/build/caret-right.svg" media-type="image/svg+xml" />
    <item id="epub-34" href="_static/build/caret-up-empty-thin.svg" media-type="image/svg+xml" />
    <item id="epub-35" href="_static/build/caret-up.svg" media-type="image/svg+xml" />
    <item id="epub-36" href="_static/build/case-sensitive.svg" media-type="image/svg+xml" />
    <item id="epub-37" href="_static/build/check.svg" media-type="image/svg+xml" />
    <item id="epub-38" href="_static/build/circle-empty.svg" media-type="image/svg+xml" />
    <item id="epub-39" href="_static/build/circle.svg" media-type="image/svg+xml" />
    <item id="epub-40" href="_static/build/clear.svg" media-type="image/svg+xml" />
    <item id="epub-41" href="_static/build/close.svg" media-type="image/svg+xml" />
    <item id="epub-42" href="_static/build/code.svg" media-type="image/svg+xml" />
    <item id="epub-43" href="_static/build/console.svg" media-type="image/svg+xml" />
    <item id="epub-44" href="_static/build/copy.svg" media-type="image/svg+xml" />
    <item id="epub-45" href="_static/build/copyright.svg" media-type="image/svg+xml" />
    <item id="epub-46" href="_static/build/cut.svg" media-type="image/svg+xml" />
    <item id="epub-47" href="_static/build/delete.svg" media-type="image/svg+xml" />
    <item id="epub-48" href="_static/build/download.svg" media-type="image/svg+xml" />
    <item id="epub-49" href="_static/build/duplicate.svg" media-type="image/svg+xml" />
    <item id="epub-50" href="_static/build/edit.svg" media-type="image/svg+xml" />
    <item id="epub-51" href="_static/build/ellipses.svg" media-type="image/svg+xml" />
    <item id="epub-52" href="_static/build/extension.svg" media-type="image/svg+xml" />
    <item id="epub-53" href="_static/build/fa-brands-400.svg" media-type="image/svg+xml" />
    <item id="epub-54" href="_static/build/fa-brands-400.ttf" media-type="application/x-font-ttf" />
    <item id="epub-55" href="_static/build/fa-brands-400.woff" media-type="application/font-woff" />
    <item id="epub-56" href="_static/build/fa-regular-400.svg" media-type="image/svg+xml" />
    <item id="epub-57" href="_static/build/fa-regular-400.ttf" media-type="application/x-font-ttf" />
    <item id="epub-58" href="_static/build/fa-regular-400.woff" media-type="application/font-woff" />
    <item id="epub-59" href="_static/build/fa-solid-900.svg" media-type="image/svg+xml" />
    <item id="epub-60" href="_static/build/fa-solid-900.ttf" media-type="application/x-font-ttf" />
    <item id="epub-61" href="_static/build/fa-solid-900.woff" media-type="application/font-woff" />
    <item id="epub-62" href="_static/build/fast-forward.svg" media-type="image/svg+xml" />
    <item id="epub-63" href="_static/build/file-upload.svg" media-type="image/svg+xml" />
    <item id="epub-64" href="_static/build/file.svg" media-type="image/svg+xml" />
    <item id="epub-65" href="_static/build/filter-list.svg" media-type="image/svg+xml" />
    <item id="epub-66" href="_static/build/folder-favorite.svg" media-type="image/svg+xml" />
    <item id="epub-67" href="_static/build/folder.svg" media-type="image/svg+xml" />
    <item id="epub-68" href="_static/build/home.svg" media-type="image/svg+xml" />
    <item id="epub-69" href="_static/build/html5.svg" media-type="image/svg+xml" />
    <item id="epub-70" href="_static/build/image.svg" media-type="image/svg+xml" />
    <item id="epub-71" href="_static/build/inspector.svg" media-type="image/svg+xml" />
    <item id="epub-72" href="_static/build/json.svg" media-type="image/svg+xml" />
    <item id="epub-73" href="_static/build/julia.svg" media-type="image/svg+xml" />
    <item id="epub-74" href="_static/build/jupyter-favicon.svg" media-type="image/svg+xml" />
    <item id="epub-75" href="_static/build/jupyter.svg" media-type="image/svg+xml" />
    <item id="epub-76" href="_static/build/jupyterlab-wordmark.svg" media-type="image/svg+xml" />
    <item id="epub-77" href="_static/build/kernel.svg" media-type="image/svg+xml" />
    <item id="epub-78" href="_static/build/keyboard.svg" media-type="image/svg+xml" />
    <item id="epub-79" href="_static/build/launch.svg" media-type="image/svg+xml" />
    <item id="epub-80" href="_static/build/launcher.svg" media-type="image/svg+xml" />
    <item id="epub-81" href="_static/build/line-form.svg" media-type="image/svg+xml" />
    <item id="epub-82" href="_static/build/link.svg" media-type="image/svg+xml" />
    <item id="epub-83" href="_static/build/list.svg" media-type="image/svg+xml" />
    <item id="epub-84" href="_static/build/listings-info.svg" media-type="image/svg+xml" />
    <item id="epub-85" href="_static/build/markdown.svg" media-type="image/svg+xml" />
    <item id="epub-86" href="_static/build/move-down.svg" media-type="image/svg+xml" />
    <item id="epub-87" href="_static/build/move-up.svg" media-type="image/svg+xml" />
    <item id="epub-88" href="_static/build/new-folder.svg" media-type="image/svg+xml" />
    <item id="epub-89" href="_static/build/not-trusted.svg" media-type="image/svg+xml" />
    <item id="epub-90" href="_static/build/notebook.svg" media-type="image/svg+xml" />
    <item id="epub-91" href="_static/build/numbering.svg" media-type="image/svg+xml" />
    <item id="epub-92" href="_static/build/offline-bolt.svg" media-type="image/svg+xml" />
    <item id="epub-93" href="_static/build/palette.svg" media-type="image/svg+xml" />
    <item id="epub-94" href="_static/build/paste.svg" media-type="image/svg+xml" />
    <item id="epub-95" href="_static/build/pdf.svg" media-type="image/svg+xml" />
    <item id="epub-96" href="_static/build/python.svg" media-type="image/svg+xml" />
    <item id="epub-97" href="_static/build/r-kernel.svg" media-type="image/svg+xml" />
    <item id="epub-98" href="_static/build/react.svg" media-type="image/svg+xml" />
    <item id="epub-99" href="_static/build/redo.svg" media-type="image/svg+xml" />
    <item id="epub-100" href="_static/build/refresh.svg" media-type="image/svg+xml" />
    <item id="epub-101" href="_static/build/regex.svg" media-type="image/svg+xml" />
    <item id="epub-102" href="_static/build/run.svg" media-type="image/svg+xml" />
    <item id="epub-103" href="_static/build/running.svg" media-type="image/svg+xml" />
    <item id="epub-104" href="_static/build/save.svg" media-type="image/svg+xml" />
    <item id="epub-105" href="_static/build/search.svg" media-type="image/svg+xml" />
    <item id="epub-106" href="_static/build/settings.svg" media-type="image/svg+xml" />
    <item id="epub-107" href="_static/build/spreadsheet.svg" media-type="image/svg+xml" />
    <item id="epub-108" href="_static/build/stop.svg" media-type="image/svg+xml" />
    <item id="epub-109" href="_static/build/tab.svg" media-type="image/svg+xml" />
    <item id="epub-110" href="_static/build/table-rows.svg" media-type="image/svg+xml" />
    <item id="epub-111" href="_static/build/tag.svg" media-type="image/svg+xml" />
    <item id="epub-112" href="_static/build/terminal.svg" media-type="image/svg+xml" />
    <item id="epub-113" href="_static/build/text-editor.svg" media-type="image/svg+xml" />
    <item id="epub-114" href="_static/build/toc.svg" media-type="image/svg+xml" />
    <item id="epub-115" href="_static/build/tree-view.svg" media-type="image/svg+xml" />
    <item id="epub-116" href="_static/build/trusted.svg" media-type="image/svg+xml" />
    <item id="epub-117" href="_static/build/undo.svg" media-type="image/svg+xml" />
    <item id="epub-118" href="_static/build/vega.svg" media-type="image/svg+xml" />
    <item id="epub-119" href="_static/build/yaml.svg" media-type="image/svg+xml" />
    <item id="epub-120" href="_static/build/themes/%40jupyterlab/theme-dark-extension/index.css" media-type="text/css" />
    <item id="epub-121" href="_static/build/themes/%40jupyterlab/theme-light-extension/index.css" media-type="text/css" />
    <item id="epub-122" href="_static/css/theme.css" media-type="text/css" />
    <item id="epub-123" href="_static/extensions/ipydatagrid/static/14ad542071f6e259fbe218923136e6938d56b0d52702bb294907b3b8b0ecf38e.png" media-type="image/png" />
    <item id="epub-124" href="_static/extensions/ipydatagrid/static/3546b939aba74f121f34a2f20ee7b20488e8365680c595d22bd5d6f4a5ed9d19.png" media-type="image/png" />
    <item id="epub-125" href="_static/extensions/ipydatagrid/static/5b5469a81198fb5e6aa1696bf25b1d138202b839d81ba71d00158edaa4467f79.png" media-type="image/png" />
    <item id="epub-126" href="_static/extensions/ipydatagrid/static/733684aa1ae47c885305752829814da98236533c8dc93c663bc1ca1428f93b7e.png" media-type="image/png" />
    <item id="epub-127" href="_static/img/logo.svg" media-type="image/svg+xml" />
    <item id="epub-128" href="_static/img/wordart.svg" media-type="image/svg+xml" />
    <item id="epub-129" href="_static/kernelspecs/javascript.svg" media-type="image/svg+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-5" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-7" />
    <itemref idref="epub-6" />
    <itemref idref="epub-4" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>