<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>repub</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>repub</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>repub API</text>
      </navLabel>
      <content src="api.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>repub API</text>
        </navLabel>
        <content src="api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Actions</text>
        </navLabel>
        <content src="api.xhtml#module-repub.actions" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Actions</text>
          </navLabel>
          <content src="api.xhtml#module-repub.actions" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>extract_from_archive()</text>
          </navLabel>
          <content src="api.xhtml#repub.actions.extract_from_archive" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>